@import "variables"

%button-shared
  font-size: 16px
  width: 200px
  height: 43px
  border-radius: 29px
  border: none
  margin: 10px
  color: white
  font-weight: 400
  cursor: pointer


.loginButton
  @extend %button-shared

.red
  background: $red-button

.blue
  background: $blue-button